server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=test
spring.datasource.password=12345

jwt.secret=mySecret
jwt.expiration=999999999
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB